WebViewDemo/BlankPage1.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WebViewDemo.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebViewDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Description:"/>
            <TextBlock TextWrapping="Wrap">
                Invoke script
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                Click "Load HTML" to load the HTML into the WebView control, then
                click "Invoke script" to call the JavaScript function "doSomething"
                and display the string result.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Load HTML" Click="{x:Bind LoadHtml}" Margin="0,0,10,0"/>
                <Button Content="Invoke Script" Click="{x:Bind InvokeScript}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="HTML:"/>
            <TextBlock Text="WebView:" Grid.Column="1" />
            <TextBox x:Name="HtmlBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Grid Grid.Row="1" Grid.Column="1" BorderBrush="#FF707070" BorderThickness="1">
                <WebView2 x:Name="WebViewControl"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
